## 어떤 특정 약물을 복용한 사람들의 평균 체온이 복용하지 않은 사람들의 평균 체온과 유의미하게 다른지 검정
#귀무가설 (같다=차이x) / 대립가설(다르다)

import pandas as pd
from spicy import stats

group1 = [36.8, 36.7, 37.1, 36.9, 37.2, 36.8, 36.9, 37.1, 36.7, 37.1]
group2 = [36.5, 36.6, 36.3, 36.6, 36.9, 36.7, 36.7, 36.8, 36.5, 36.7]

alpha = 0.05

t , p = stats.ttest_ind(group1,group2)
print(t , p) # p가 0.05보다 작으므로 

