'''
지지도, 신뢰도, 향상도¶
'빼빼로'와 '딴짓초코'가 함께 팔린 거래의 지지도를 계산하세요. a_b / total
'빼빼로'가 팔린 거래 중에서 '빼빼로'와 '오징어칩'이 함께 팔린 거래의 신뢰도를 계산하세요. -> a_c / a
'빼빼로'와 '양조위빵'의 향상도를 계산하세요. ->  신뢰도 : a_d / a    /    지지도 : d / total 


지지도(A,B): A와 B가 함께 팔린 거래 횟수 / 전체 거래 횟수
신뢰도(A->B): A와 B가 함께 팔린 거래 횟수 / A가 팔린 거래 횟수
향상도(A,B): 신뢰도(A->B) / 지지도(B)
'''
import pandas as pd 
df = pd.DataFrame({
    'transaction': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    '빼빼로': [1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
    '딴짓초코': [0, 1, 1, 0, 1, 0, 1, 1, 0, 0],
    '양조위빵': [1, 0, 0, 1, 1, 1, 0, 0, 1, 0],
    '오징어칩': [0, 1, 1, 0, 0, 1, 0, 1, 1, 1],
    '초코파이': [1, 1, 0, 0, 1, 0, 1, 1, 0, 0]
})
# 지지도 (a n b) / 전체
# 신뢰도 (a n b) / a
# 향상도 신뢰도 / 지지도  

a_b = len(df[(df['빼빼로']==1) & (df['딴짓초코']==1)]) # a,b같이 팔린것 
a_c = len(df[(df['빼빼로']==1) & (df['오징어칩']==1)])
a_d = len(df[(df['빼빼로']==1) & (df['양조위빵']==1)])
a = len(df[(df['빼빼로']==1)]) # a만 팔린것 
d = len(df[(df['양조위빵']==1)]) # a만 팔린것 

g = a_b / len(df)
c = a_c / a

g_2 = d/len(df)
c_2 = a_d/a
h_2 = (c_2)/(g_2)

print(g, c , h_2)
